{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/client",
      "destination": "/"
    },
    {
      "source": "/client/",
      "destination": "/"
    },
    {
      "source": "/proposal/:id",
      "destination": "/"
    },
    {
      "source": "/proposal/:id/",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    }
  ]
}