{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/client",
      "destination": "/"
    },
    {
      "source": "/client/",
      "destination": "/"
    },
    {
      "source": "/proposal/:id",
      "destination": "/"
    },
    {
      "source": "/proposal/:id/",
      "destination": "/"
    },
    {
      "source": "/pay/complete",
      "destination": "/"
    },
    {
      "source": "/pay/complete/",
      "destination": "/"
    },
    {
      "source": "/pay/cancelled",
      "destination": "/"
    },
    {
      "source": "/pay/cancelled/",
      "destination": "/"
    },
    {
      "source": "/sign/:id",
      "destination": "/"
    },
    {
      "source": "/sign/:id/",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    },
    {
      "source": "/client",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/proposal/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/sign/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/pay/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}